# java-utils

./: .gitignore  pom.xml
src/main/java/format/: XmlFormatter.java
src/main/java/marshal/: JaxbContextHolder.java  MarshalUtilsException.java  MarshallingUtils.java
src/test/java/format/: XmlFormatterTest.java
src/test/java/marshal/: MarshallingUtilsTest.java  TestMarshalDto.java
